@font-face {
  font-family: "Raleway-Regular";
  src: url("Raleway/static/Raleway-Regular.ttf");
}
@font-face {
  font-family: "Raleway-SemiBold";
  src: url("Raleway/static/Raleway-SemiBold.ttf");
}
img {
  width: 10em;
  height: auto;
}
/*.activite--grid img {
  width: 25%;
  height: 25%;
}*/
.header--grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.nav--flex {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.nav--color:link, .nav--color:visited {
  color: #0065fc;
  text-decoration: none;
}
.filtre {
  color: black;
  text-decoration: none;
}
.icon-filtre {
  color: #0065fc;
}
.vignette:link {
  color: black;
  text-decoration: none;
  background-color: white;
  
}
.vignette:visited {
  color: black;
  text-decoration: none;
}
.star {
  color: #0065fc;
}
.hebergement-populaire--grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3em;
}
.hebergement--section--background-colour {
  background-color: #f2f2f2;
}
.hebergement--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3em;
  row-gap: 3em;
  border-radius: 20px;
}
.hebergement--header {
  grid-column: 1 / span 3;
}
.populaire--grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3em;
  background-color: #f2f2f2;
  border-radius: 20px;
}

.activite--grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 5em);
  grid-gap: 30px;
}
.Title {
  grid-column: 1 / span 4;
}
.image_vieuxport {
  grid-column: 1;
  grid-row: 2 / span 3;
}
.image_fort {
  grid-column: 2;
  grid-row: 2 / span 2;
}
.image_Calanques {
  grid-column: 3;
  grid-row: 2 / span 3;
}
.image_Frioul {
  grid-column: 2;
  grid-row: 4 / span 1;
}
.image_delagarde {
  grid-column: 4;
  grid-row: 2 / span 1;
}
.image_longchamp {
  grid-column: 4;
  grid-row: 3 / span 2;
}
.activite-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.footer--background-colour {
  background-color: #f2f2f2;
}
.footer--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 3em;
}
.footer--section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
h2,
h3,
.bold {
  font-family: Raleway-SemiBold;
}
p,
.regular {
  font-family: Raleway-Regular;
}
